font_family  Fira Code
font_size 10
adjust_line_height 120%

background #1d1f21

/*window_padding_width 5*/

/*color0 #282c34        */
/*color1 #cc6666        */
/*color2 #87bd68        */
/*color3 #dfaf8f        */
/*color4 #81a2be        */
/*color5 #dc8cc3        */
/*color6 #72a0a8        */
/*color7 #dcdccc        */
/*color8 #709080        */
/*color9 #dca3a3        */
/*color10 #c3bf9f       */
/*color11 #f0dfaf       */
/*color12 #94bff3       */
