set -g mouse on
#set -g default-terminal "xterm-256color-italic"
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind d split-window -v -c '#{pane_current_path}'
bind r split-window -h -c '#{pane_current_path}'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-Tab select-pane -L
bind -n C-S-Tab select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n C-PageUp  previous-window
bind -n C-PageDown next-window
